{
  "name": "devops_pipelines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "run":"node index.js",
   "test":"node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayakkp12/devops_pipelines.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vinayakkp12/devops_pipelines/issues"
  },
  "homepage": "https://github.com/vinayakkp12/devops_pipelines#readme"
}
